server {
  listen 80;
  server_name localhost 127.0.0.1;

  location / {
      proxy_pass          http://frontend:3000;
      proxy_set_header    x-Forwarded-For $remote_addr;
  }

  location /api {
      proxy_pass          http://backend:5000;
      proxy_set_header    x-Forwarded-For $remote_addr;
  }
}